# ganaderia

./: .dockerignore  .env.example  .gitignore  Dockerfile  GestorGanadero.slnx  MODULO1.md  MODULO2.md  MODULO3.md  MODULO4.md  MODULO5.MD  MODULO6.MD  MODULO7.MD  MODULO8.MD  PLAN.MD  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_errors_5.txt  build_errors_6.txt  build_errors_7.txt  build_errors_8.txt  build_log.txt  build_log_errors.txt  cambios.md  compose.yml  configBD.md  docker-compose.yml  fase 1.md  fase 2.md  fase 3.md  fase 4.md  fase 5.txt  ganaderia.slnx  gestorMaxApi.json  review_fase_5.txt  server_log.txt  server_log_v2.txt  start-dev.ps1  step2.md  step3.md  (+2 more)
WebApplication1/: Program.cs  (+5 more)
ganaderia-main/src/App.Infrastructure/: App.Infrastructure.csproj
ganaderia-main/src/App.Infrastructure/ExternalProviders/: GestorMaxProvider.cs
ganaderia-main/src/App.Infrastructure/Migrations/: 20260320145355_InitialCreate.Designer.cs  20260320145355_InitialCreate.cs  20260414143948_AddCategoryMapping.Designer.cs  20260414143948_AddCategoryMapping.cs  20260415122841_AddAccountAndPlan.cs  20260417152135_AddExtendedLivestockEventFields.cs  20260417152601_AddDraftPhysicalFields.cs  20260421145056_AddErpConceptsAndGestorConfig.Designer.cs  20260421145056_AddErpConceptsAndGestorConfig.cs  20260423151216_Module3_ErpSyncTracking.Designer.cs  20260423151216_Module3_ErpSyncTracking.cs  20260423155320_Module7_FieldsActivitiesUsers.cs  20260423163019_M7_M8_JoinTables.Designer.cs  20260423163019_M7_M8_JoinTables.cs  GestorGanaderoDbContextModelSnapshot.cs
ganaderia-main/src/GestorGanadero.Client/: App.razor  GestorGanadero.Client.csproj
ganaderia-main/src/GestorGanadero.Shared/: GestorGanadero.Shared.csproj  modelos_comunes.cs
src/App.Application/: App.Application.csproj
src/App.Application/DTOs/: AccountDto.cs  ActivityDto.cs  BalanceItemDto.cs  CreateLivestockEventRequest.cs  ErpConceptDto.cs  EventTemplateDto.cs  EventTypeDto.cs  FieldDto.cs  LedgerEntryDto.cs  LoteDto.cs  PlanCuentaDto.cs  SaveAccountConfigurationCommand.cs  SaveErpConfigurationCommand.cs  TenantDto.cs  UserDto.cs  VerifyConnectionResult.cs
src/App.Application/Interfaces/: IApplicationDbContext.cs  ICatalogService.cs  ICompanyConfigurationService.cs  ICurrentUserProvider.cs  IERPProvider.cs  IEmailService.cs  IEncryptionService.cs  IErpConnectivityService.cs  ILivestockEventService.cs  ILoteService.cs  IReportService.cs  ITenantManagementService.cs  ITenantProvider.cs  IUserService.cs
src/App.Application/Services/: CatalogService.cs  CompanyConfigurationService.cs  ErpAccountQueryService.cs  LivestockEventService.cs  LoteService.cs  ReportService.cs  SyncCatalogService.cs  TenantManagementService.cs  TranslationService.cs  UserService.cs
src/App.Domain/: App.Domain.csproj
src/App.Domain/Entities/: AccountingDraft.cs  Activity.cs  ActivityAnimalCategory.cs  AnimalCategory.cs  CategoryMapping.cs  EventTemplate.cs  EventTemplateActivity.cs  ExternalCatalog.cs  Field.cs  GestorMaxConfig.cs  LivestockEvent.cs  Lote.cs  Tenant.cs  User.cs
src/App.Domain/Enums/: CategoryType.cs  EventType.cs  LivestockEventStatus.cs  UserRole.cs
src/App.Domain/Exceptions/: UnbalancedAccountingEntryException.cs
src/GestorGanadero.Client/: App.razor  GestorGanadero.Client.csproj  Program.cs  _Imports.razor
src/GestorGanadero.Client.Tests/: BalanceTests.cs  GestorGanadero.Client.Tests.csproj  LedgerStreamingTests.cs  SyncTests.cs
src/GestorGanadero.Client/Catalog/: AnimalCategoriesTab.razor  CatalogClientService.cs  CatalogPage.razor  CategoryFormDrawer.razor  FieldsTab.razor  LoteFormDrawer.razor  LotesTab.razor  Models.cs
src/GestorGanadero.Client/Components/: TenantSelector.razor  UserProfileDisplay.razor
src/GestorGanadero.Client/Identity/: IdentityClientService.cs
src/GestorGanadero.Client/Infrastructure/: GrpcInterceptor.cs  JwtDelegatingHandler.cs
src/GestorGanadero.Client/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  TopNav.razor
src/GestorGanadero.Client/Models/: AppResult.cs
src/GestorGanadero.Client/Operations/: OperationsClientService.cs
src/GestorGanadero.Client/Pages/: Admin.razor  Admin.razor.css  Administracion.razor  Balance.razor  Balance.razor.css  CentroOperativo.razor  CentroOperativo.razor.css  Eventos.razor  Events.razor  Events.razor.css  GIS.razor  Ledger.razor  Login.razor  Mapas.razor  Mayor.razor  ProfilePage.razor  SuperAdminPage.razor  UsersPage.razor
src/GestorGanadero.Client/Properties/: launchSettings.json
src/GestorGanadero.Client/Reporting/: BalancePage.razor  LedgerPage.razor  ReportingClientService.cs
src/GestorGanadero.Client/Services/: AppState.cs  AppStateContainer.cs  AuthService.cs  GrpcClientBase.cs  IAuthService.cs  TenantState.cs
src/GestorGanadero.Client/Shared/: ActionButton.razor  AppShell.razor  ConfirmDialog.razor  DataTable.razor  ErrorToast.razor  PageHeader.razor  RoleSelect.razor  SearchInput.razor
src/GestorGanadero.Client/Sync/: SyncClientService.cs  SyncPage.razor
src/GestorGanadero.Client/wwwroot/: index.html  manifest.webmanifest
src/GestorGanadero.Server/: GestorGanadero.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  compose.yml
src/GestorGanadero.Server/Controllers/: AuthController.cs
src/GestorGanadero.Server/Grpc/: CatalogServiceImplementation.cs  IdentityServiceImplementation.cs  LivestockServiceImplementation.cs  OperationsServiceImplementation.cs  ReportingServiceImplementation.cs  SyncServiceImplementation.cs
src/GestorGanadero.Server/Migrations/: 20260320145355_InitialCreate.Designer.cs  20260320145355_InitialCreate.cs  20260325124305_AddLoteAndRefactorEntities.Designer.cs  20260325124305_AddLoteAndRefactorEntities.cs  20260401164623_AddPasswordHashToUser.Designer.cs  20260401164623_AddPasswordHashToUser.cs  GestorGanaderoDbContextModelSnapshot.cs
src/GestorGanadero.Server/sql/: data.sql
src/GestorGanadero.Shared/: GestorGanadero.Shared.csproj  modelos_comunes.cs
src/GestorGanadero.Shared/Protos/: livestock_v1.proto
(+362 files in other folders)
